<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Portfolio</title>
        <style>
            body{
                background-size: cover;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            li{
                float:left;
            }
            li a{
                display: block;
                color:black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            h1{
                font-family: cursive;
                font-size: 50px;
                display: flex;
                justify-content:center;
                color: black;
            }
            p{
                font-family: cursive;
                font-size: 30px;
                justify-content: center;
                display: flex;
                color: black;
            }
            pre{
                font-style: roman;
                font-size: 30px;
                color: gold;
            }
            pre.about{
                font-size: 25px;
                color: white;
            }
            p.mail{
                font-size:20px;
                justify-content:center;
                display: flex;
                color: white;
            }
            p.ex{
                font-size:40px;
                color:black;
                font-family:'Courier New', Courier, monospace;
            }
            a.ex1{
                font-size:20px;
                color:black;
                font-family: cursive;
            }
        </style>
    </head>
    <body background="rainbow.jpg">
        <ul>
            <li><a href="#" class="ex1">Home</a></li>
            <li><a href="#skills" class="ex1">Skills</a></li>
            <li><a href="#about" class="ex1">About</a></li>
            <li><a href="#Contact" class="ex1">Contact</a></li>
        </ul>
        <h1>Hello! I'm <br>Poojitha Tella</h1>
        <p class="ex">Web designer</p>
        <p class="mail">
            &#9993poojithatella3@gmail.com</p>
        <img src="img1.jpg" class="image">
        <pre style="font-family: cursive;" id="about">About myself</pre>
        <pre class="about">
            I'm Poojitha Tella. I graduated from BITS a
            month ago. Now,I'm seeking for a first 
            full-time job. I have been working as a 
            web developer for the last three years 
            and cooperated with several startups. 
            I cannot say with 100% confidence where 
            I see myself in five years or what my 
            big career goal is. The world is 
            changing rapidly and I don't have enough 
            professional experience to be certain about such things.
        </pre>
        <pre style="font-family: cursive;" id="skills">My Skills</pre>
        <pre style="color:white;font-family: cursive;" >
            &#9758;Landing Page
            &#9758;Temperature Converter
            &#9758;Portfolio
        </pre>
        <pre style="font-family: cursive;" id="Contact">Contact me</pre>
        <pre style="color:white;font-family: cursive;font-size: 25px;">
        Place: Vijayawada
        Phone no: +918555829494
        Email me: &#9993poojithatella3@gmail.com</pre>
    </body>
</html>
